# Selenium3

./: Jenkinsfile  application.properties  pom.xml
src/main/java/: test.java
src/main/java/com/: AppModel.java  ApplicationManager.java  BaseTest.java  BrowserController.java  HasPriority.java  HelperBase.java  ImplementIHookable.java  ImplementIRetryAnalyzer.java  LocalDesiredCapabilities.java  TestBase.java
src/main/java/com/data/: ContactData.java  ContactDataGenerator.java  GroupData.java  GroupDataGenerator.java
src/main/java/com/helpers/: ContactHelper.java  FileHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  WebDriverHelperBase.java
src/main/java/com/helpers/db/: HibernateHelper.java  JdbcHelper.java
src/main/java/com/helpers/product/: ContactHelper.java  GroupHelper.java  NavigationHelper.java
src/main/java/com/listener/: VideoCreator.java  VideoListener.java
src/main/java/com/litecart/: AddNewCategoryPage.java  AddNewCategoryPageHelper.java  AddNewProductPage.java  AddNewProductPageHelper.java  AdminPage.java  AdminPageHelper.java  CheckoutPage.java  CountriesPage.java  CreateUserPage.java  CreateUserPageHelper.java  EditAccountPage.java  EditCountryPage.java  EditGeoZonePage.java  EditPage.java  GeoZonesPage.java  LoginPage.java  MainPage.java  Page.java  ProductOrderPage.java  SidebarMenuEnum.java
src/main/java/com/litecart/edit_pages/: EditAccountPage.java  EditCountryPage.java  EditGeoZonePage.java  EditPage.java
src/main/java/com/misc/: PrepareDownloadFolder.java
src/main/java/com/pages/: ContactHelper.java  GroupHelper.java  NavigationHelper.java
src/main/java/com/utils/: HibernateUtil.java  ModifiedList.java  ModifiedSortedList.java  ScreenShotManager.java
src/main/java/conf/: TestProperties.java
src/main/java/fw/: ApplicationManager.java  ContactData.java  ContactHelper.java  GroupData.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  TestBase.java
src/main/java/fw/pages/: ContactData.java  ContactHelper.java  GroupData.java  GroupHelper.java  NavigationHelper.java
src/main/java/fw/utils/: ModifiedList.java  ModifiedSortedList.java
src/main/resources/: log4j2.xml
src/test/java/tests/: ActionsExercises.java  AppiumFirstSteps.java  Bug.java  ContactCreationTest.java  ContactModificationTest.java  ContactRemovalTest.java  DataProviderTest.java  EmptyContactCreationTest.java  GroupCreationTest.java  GroupModificationTest.java  GroupRemovalTest.java  LeaarnProxy.java  LearnDataProvider.java  LearnIAnnotationTransformer.java  LearnIHookable.java  LearnRetryAnalyzer.java  LearnVideoCapture.java  NewThread_ExtendThread.java  NewThread_Runnable.java  Sample.java  SetupFolders.java  TestBase.java  TestDataProvider.java  TestVideoCapture.java  isBugFixed.java  test.java
src/test/java/tests/SeleniumWebdriver3/: AddingNewProductTest.java  AdminPageHelper.java  CartTest.java  GeoTimezoneSortingTest.java  LearnFindElementJavascript.java  LinksInNewWindow.java  OpenWholeSidebarTest.java  SellItemPropertiesTest.java  UserRegistrationTest.java  VerifyProductStickerTest.java  test.java
src/test/java/tests/SeleniumWebdriver3/sidebar/: AdminPage.java  MainPage.java  OpenWholeSidebarTest.java  VerifyProductStickerTest.java
src/test/java/tests/contact/: ContactCreationTest.java  ContactDataGenerator.java  ContactModificationTest.java  ContactRemovalTest.java  EmptyContactCreationTest.java
src/test/java/tests/group/: GroupCreationTest.java  GroupDataGenerator.java  GroupModificationTest.java  GroupRemovalTest.java  Sample.java
src/test/java/tests/learnIMethodInterceptor/: CreateUser.java  DeleteUser.java  OrderByPriority.java  UserFactory.java
src/test/java/tests/videoCapture/: LearnVideoRecording.java  VideoCreator.java
src/test/resources/: ContactData.hbm.xml  GroupData.hbm.xml  default.xml  hibernate.cfg.xml
src/test/resources/config/: application.properties  local.properties
src/test/resources/files/: users.csv
